<!DOCTYPE html>
<html>
   <script src='https://dev2.discuss-data.net/js-sdk-loader/57ba124cd6224cb2ac5f99018ce63f3d.min.js' crossorigin="anonymous"></script>
   <head>
      <title>ROGER</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- BOOTSTRAP5 CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/tgForms.css" rel="stylesheet"/>

   </head>
   <body>
      <script>
         window.onload = function () {
            isTextGridStorage();
         }
      </script>
      <script>
         window.onload = function () {
            var addUploadDialoge = new Promise(function(resolve) {
            window.setTimeout(function(){
              resolve(isUploadDialogue());
              resolve(isTextGridStorage());
            }, Math.random() * 1000);
          });
          addUploadDialoge.then(function() {
            if(getUploadDialogue()==="false"){
               setSchemaFile();
            }else{
               console.log("upload time");
               $("div.databaseOperations").append(
                  "<div class=\"input-group mb-3 uploadTTL\">" +
  				      "<input id=\"ajaxfile\" type=\"file\" class=\"input-group-text form-control\" id=\"customFile\" />" +
  				      "<span id=\"uplodFile\" class=\"input-group-text\" onclick=\"uploadFile()\" type=\"button\" >Upload</span>"
               );
            }
          });
         }
      </script>
      <div class="p-5 mb-4 bg-light rounded-3">
         <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">ROGER - Rdf fOrms GEneRator</h1>
            <p class="col-md-8 fs-4">Using SHACL-Shemes to generate HTML-Formulars and convert the data into RDF</p>
         </div>
         <div class="databaseOperations">
            <button type="button" class="btn btn-primary" id="chooseobject">Create New Object</button>
            <button type="button" class="btn btn-primary" id="openobject">Open</button>
            <!--button type="button" class="btn btn-primary" id="saveobject">Save</button>
            <button type="button" class="btn btn-primary" id="deleteobject">Delete</button-->
            <!--div class="input-group mb-3 uploadTTL">
  				<input id="ajaxfile" type="file" class="input-group-text form-control" id="customFile" />
  				<span id="uplodFile" class="input-group-text" onclick="uploadFile()" type="button" >Upload</span-->
			</div>
         </div>
         <div class="uriInfo"></div>
         <div class="saveInfo"></div>
      </div>
      <div class="bs-example">
         <ul class="nav nav-tabs" id="myTab" role="tablist">
         </ul>
         <div class="tab-content" id="myTabContent">
         </div>
      </div>


      <div class="modal" id="classPicker" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Choose a Formular Type</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="classSelection row" id="classpickerrow0"></div>
                  </div>
               </div>
               <div class="modal-footer">
               </div>
            </div>
         </div>
      </div>
      <div class="modal" id="openDataObject" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="openDataObjectModel">Search for an object to open</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <div class="input-group mb-3">
                        <input id="objectSearch-input" type="text" class="form-control" placeholder="keyword" aria-label="keyword" aria-describedby="basic-addon2">
                        <span id="generalObjectSearch" type="button" class="input-group-text" id="basic-addon2">Search</span>
                     </div>
                     <div class="input-group mb-3">
                        <input id="openDirectURI-input" type="text" class="form-control" placeholder="URI" aria-label="URI" aria-describedby="basic-addon2">
                        <span  id="openDirectURI" type="button" class="input-group-text" id="basic-addon2">Open URI</span>
                     </div>
                     <div class="classSelection row" id="objectClassRow0"></div>
                  </div>
                  <form>
                     <div id="objectSearch-results" class="form-gorup"></div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="triplestoreResult" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Search for an object to open</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <!--input id="triplestore-input" type="text" class="form-control" placeholder="Title" style="width:200px;  margin-left:100px"/-->
                     <button id="filterSearch" type="button">Filter</button>
				  </div>
                  <form>
                     <div id="triplestoreResultList" class="form-gorup"></div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button id="set-TripstoreURI" type="button" class="btn btn-primary" data-dismiss="modal">Set</button>
                  <button id="prevTripleStoreResults" type="button" class="btn btn-secondary">Prev</button>
                  <div><input value="0" id="tripleStoreOffset" type="text" class="form-control" style="width:50px;  margin-right:10px" readonly/></div>
                  <button id="nextTripleStoreResults" type="button" class="btn btn-secondary" style="margin-left:1px">Next</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal" id="remoteSearchResult" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="remoteSearchResults">Search for an object to open</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     <input id="remoteSearch-keyword" type="text" class="form-control" placeholder="Name" style="width:200px;  margin-left:100px"/><button id="xmlSearch" type="button">Search</button>
                  </div>
                  <form>
                     <div id="remoteSearchResultsList" class="form-gorup"></div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button id="set-TripstoreURI" type="button" class="btn btn-primary" data-dismiss="modal">Set</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal" id="deleteAlert" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Delete Resource</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <h3>
                     Are you sure to delete resource?
                     <div id="uriToDelete">
                        <div class="alert alert-danger" role="alert"></div>
                     </div>
                     This operation can't be undone
                  </h3>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                  <button type="button" class="btn btn-primary deleteObject">Yes</button>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="dist/js/bootstrap.bundle.js"></script>
   <script src="dist/js/jquery.min.js" type="text/javascript"></script>
   <script src="dist/js/n3-browser.min.js"></script>
   <script src="js/subFormsSHACL.js"></script>
   <script src="js/sparql.js"></script>
   <script src="js/main.js"></script>
   <script src="js/textgridOPs.js"></script>
   <script src="js/triplestore.js"></script>
   <script src="js/roger.js"></script>
   <script src="dist/js/mustache.min.js"></script>
</html>